('C:\\Users\\AtHOM\\Documents\\- '
 'Python\\ScoundrelCardGame\\build\\Scoundrel-v0.2.2\\Scoundrel-v0.2.2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\build\\Scoundrel-v0.2.2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\build\\Scoundrel-v0.2.2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\build\\Scoundrel-v0.2.2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\build\\Scoundrel-v0.2.2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\build\\Scoundrel-v0.2.2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\build\\Scoundrel-v0.2.2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('scoundrel',
   'C:\\Users\\AtHOM\\Documents\\- Python\\ScoundrelCardGame\\scoundrel.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('config.json',
   'C:\\Users\\AtHOM\\Documents\\- Python\\ScoundrelCardGame\\config.json',
   'DATA'),
  ('data\\classic_deck.json',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\data\\classic_deck.json',
   'DATA'),
  ('data\\standard_deck.json',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\data\\standard_deck.json',
   'DATA'),
  ('demo_assets\\lang\\console_format_codes.json',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\lang\\console_format_codes.json',
   'DATA'),
  ('demo_assets\\lang\\en.json',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\lang\\en.json',
   'DATA'),
  ('demo_assets\\scripts\\classic_mode.cpython-312.pyc',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\scripts\\__pycache__\\classic_mode.cpython-312.pyc',
   'DATA'),
  ('demo_assets\\scripts\\classic_mode.py',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\scripts\\classic_mode.py',
   'DATA'),
  ('demo_assets\\scripts\\colours_test.py',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\scripts\\colours_test.py',
   'DATA'),
  ('demo_assets\\scripts\\console.cpython-312.pyc',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\scripts\\__pycache__\\console.cpython-312.pyc',
   'DATA'),
  ('demo_assets\\scripts\\console.py',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\scripts\\console.py',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_blue1.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_blue1.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_blue2.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_blue2.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_blue3.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_blue3.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_blue4.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_blue4.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_blue5.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_blue5.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_green1.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_green1.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_green2.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_green2.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_green3.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_green3.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_green4.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_green4.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_green5.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_green5.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_red1.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_red1.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_red2.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_red2.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_red3.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_red3.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_red4.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_red4.png',
   'DATA'),
  ('demo_assets\\sprites\\cardBack_red5.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardBack_red5.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubs10.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubs10.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubs2.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubs2.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubs3.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubs3.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubs4.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubs4.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubs5.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubs5.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubs6.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubs6.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubs7.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubs7.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubs8.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubs8.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubs9.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubs9.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubsA.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubsA.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubsJ.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubsJ.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubsK.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubsK.png',
   'DATA'),
  ('demo_assets\\sprites\\cardClubsQ.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardClubsQ.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamonds10.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamonds10.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamonds2.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamonds2.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamonds3.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamonds3.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamonds4.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamonds4.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamonds5.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamonds5.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamonds6.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamonds6.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamonds7.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamonds7.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamonds8.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamonds8.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamonds9.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamonds9.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamondsA.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamondsA.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamondsJ.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamondsJ.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamondsK.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamondsK.png',
   'DATA'),
  ('demo_assets\\sprites\\cardDiamondsQ.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardDiamondsQ.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHearts10.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHearts10.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHearts2.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHearts2.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHearts3.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHearts3.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHearts4.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHearts4.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHearts5.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHearts5.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHearts6.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHearts6.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHearts7.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHearts7.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHearts8.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHearts8.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHearts9.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHearts9.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHeartsA.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHeartsA.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHeartsJ.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHeartsJ.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHeartsK.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHeartsK.png',
   'DATA'),
  ('demo_assets\\sprites\\cardHeartsQ.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardHeartsQ.png',
   'DATA'),
  ('demo_assets\\sprites\\cardJoker.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardJoker.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpades10.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpades10.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpades2.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpades2.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpades3.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpades3.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpades4.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpades4.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpades5.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpades5.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpades6.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpades6.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpades7.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpades7.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpades8.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpades8.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpades9.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpades9.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpadesA.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpadesA.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpadesJ.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpadesJ.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpadesK.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpadesK.png',
   'DATA'),
  ('demo_assets\\sprites\\cardSpadesQ.png',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\demo_assets\\sprites\\cards\\cardSpadesQ.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\AtHOM\\Documents\\- '
   'Python\\ScoundrelCardGame\\build\\Scoundrel-v0.2.2\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
